
PORT=5000
MONGO_URI=mongodb://localhost:27017/employee-management
JWT_SECRET=supersecretkey123
MONGO_URI=mongodb+srv://jitzk07:ZdtK2zPR8104QPEy@e-commerce.x17p5.mongodb.net/Guidona?retryWrites=true&w=majority&appName=E-Commerce